body {
    font-family: 'Poppins', sans-serif;
    font-family: 'Roboto', sans-serif;
    background-color:ghostwhite;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
    height: 100%; /* Установите желаемую высоту */
    border-bottom: 0.5rem solid black;
}
.header nav{
    background-color: green;
}

.header nav{
    display: flex;
    list-style-type: none;
    justify-content: space-around;
}

.header li{
    margin-right: 1.25rem;
    border-left: 4px dashed black;
    border-right: 4px dashed black;
    padding: 10px;
}

.header li:hover{
    margin-right: 1.25rem;
    border-left: 4px solid black;
    border-right: 4px solid black;
    padding: 10px;
    background-color: orange;
}

.header li a{
    text-decoration: none;
    font-size: 2rem;
    color: white;
}

.describe-bar{
    display: block;
    height: 100%;
}

.describe-bar h1{
    text-align: center;
    font-size: 4rem;
    color: orange;
    -webkit-text-stroke: 1px lightsalmon;
}

.image-gallery {
    display: flex;
    overflow: hidden;
}
  
.image-container {
    width: 100%;
    height: 400px;
    overflow: hidden;
    transition: transform 0.3s;
}

img {
    width: 100%;
    height: 100%;
}

img:hover {
    opacity: 0.7;
    transition: 0.2s;
}

button {
    margin: 10px;
    cursor: pointer;
}

.describe-bar h2 {
    text-align: center;
    background-color: green;
    color: white;
}

.advantage-cards {
display: flex;
justify-content: space-between;
margin-top: 20px;
}

.advantage-card {
    flex-basis: calc(33.33% - 20px);
    background-color: #f9f9f9;
    padding: 20px;
    text-align: center;
    border: 1px solid #ddd;
}


.advantage-card h2 {
    font-size: 1.5rem;
    margin-top: 10px;
}

.advantage-card p {
    font-size: 1rem;
}  

.assortment-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px;
    padding: 20px;
    border: 1px solid #ddd;
}

.assortment-item img {
    height: 300px;
    width: auto;
}

.price {
    font-weight: bold;
}

.build-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px;
    padding: 20px;
    border: 1px solid #ddd;
}

.build-item img {
    height: 300px;
    width: auto;
}

.about-us {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 20px;
}

.about-us form {
    max-width: 400px;
    margin: 0 auto;
}

.about-us label {
    display: block;
    margin-bottom: 10px;
}

.about-us input, .about-us textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
}

.about-us button {
    background-color: green;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
}

.about-us button:hover {
    background-color: darkgreen;
}

.footer {
    color: #fff;
    padding: 40px 0;
    position: relative;
    flex: 1;
}

.footer-bottom {
    text-align: center;
    padding: 10px 0;
    background-color: #222;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
}

.footer-bottom p {
    font-size: 0.9rem;
    margin: 0;
}

  